<Solution>
  <Folder Name="/src/">
    <Project Path="src/DineFlow.API/DineFlow.API.csproj" />
    <Project Path="src/DineFlow.Application/DineFlow.Application.csproj" />
    <Project Path="src/DineFlow.Domain/DineFlow.Domain.csproj" />
    <Project Path="src/DineFlow.Infrastructure/DineFlow.Infrastructure.csproj" />
    <Project Path="src/DineFlow.Web/DineFlow.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DineFlow.UnitTests/DineFlow.UnitTests.csproj" />
  </Folder>
</Solution>
